{
  "ConnectionStrings": {
    "AppIdentityConnection": "Server=.\\MSSQLSERVER2017;Database=ProMVC-AAA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NotAllowedPreviouslyUsedPasswords": 5,

  "PasswordsBanList": [
    "password",
    "password1",
    "123456",
    "12345678",
    "1234",
    "qwerty",
    "12345",
    "dragon",
    "******",
    "abcdef",
    "password1",
    "password12",
    "password123",
    "twitter"
  ]

}
